# video-compile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ffmpeg/compile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ffmpeg-invoke.cpp
app/src/main/cpp/include/: cmdutils.h  config.h  ffmpeg.h
app/src/main/jni/: Android.mk  com_ffmpeg_compile_FFmpegKit.c  com_ffmpeg_compile_FFmpegKit.h
app/src/main/res/drawable/: background_bar.xml
app/src/main/res/layout/: activity_gl_media_player.xml  activity_main.xml  activity_media_player.xml  delegate_media.xml  fragment_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ffmpeg/compile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iris/: build.gradle
iris/src/androidTest/java/me/add1/iris/: ExampleInstrumentedTest.java
iris/src/main/java/me/add1/iris/: ObserverList.java  PageDelegate.java
iris/src/main/java/me/add1/iris/collection/: CollectionAdapter.java  CollectionItemViewHolder.java
iris/src/main/java/me/add1/iris/feed/: BindingFeedItemViewHolder.java  FeedItem.java  FeedItemViewHolder.java  FeedsDelegate.java  RecyclerViewFeedItemAnimator.java  RefreshableFeedsDelegate.java
iris/src/main/java/me/add1/iris/model/: FeedType.java
iris/src/main/java/me/add1/iris/utilities/: Lazy.java  ThreadUtils.java
iris/src/main/java/me/add1/iris/widget/: FeedLinearLayoutManager.java
iris/src/main/res/layout/: delegate_feeds.xml
iris/src/main/res/values/: colors.xml
iris/src/test/java/me/add1/iris/: ExampleUnitTest.java
media-ability/: build.gradle
media-ability/src/androidTest/java/com/ffmpeg/media_ability/: ExampleInstrumentedTest.java
media-ability/src/main/cpp/: CMakeLists.txt  ffmpeg-invoke.cpp
media-ability/src/main/cpp/common/: AVPacketQueue.cpp  AVPacketQueue.h  SyncClock.h  ThreadSafeQueue.h  ffmpeg.c  ffmpeg.h
media-ability/src/main/cpp/ffmpeg/: cmdutils.c  config.h
media-ability/src/main/cpp/player/: FFMediaPlayer.cpp  FFMediaPlayer.h  HWCodecPlayer.cpp  HWCodecPlayer.h  MediaPlayer.h  PlayerWrapper.cpp  PlayerWrapper.h
media-ability/src/main/cpp/player/decoder/: AudioDecoder.h  Decoder.h  DecoderBase.cpp  DecoderBase.h  NodeVideoDecoder.cpp  NudeVideoDecoder.h  VideoDecoder.cpp  VideoDecoder.h
media-ability/src/main/cpp/player/render/audio/: AudioGLRender.cpp  AudioGLRender.h  OpenSLRender.cpp
media-ability/src/main/cpp/recorder/: GLCameraRender.cpp  GLCameraRender.h  MediaRecorder.cpp  MediaRecorder.h  MediaRecorderContext.cpp  MediaRecorderContext.h  SingleAudioRecorder.cpp  SingleAudioRecorder.h  SingleVideoRecorder.cpp  SingleVideoRecorder.h
media-ability/src/main/cpp/util/: ASanTestCase.h  ImageDef.h  LogUtil.h
media-ability/src/main/java/com/ffmpeg/media_ability/: FFmpegCommands.java  FFmpegKit.java  FFmpegPlayer.java  ThreadPoolUtils.java
media-ability/src/test/java/com/ffmpeg/media_ability/: ExampleUnitTest.java
video-process/: build.gradle
video-process/src/androidTest/java/com/ffmpeg/video_process/: ExampleInstrumentedTest.java
video-process/src/main/: AndroidManifest.xml
video-process/src/main/java/com/ffmpeg/video_process/: FFmpegCommands.java  FFmpegKit.java  ThreadPoolUtils.java
video-process/src/main/java/jni/: Android.mk  com_ffmpeg_video_process_FFmpegKit.c  com_ffmpeg_video_process_FFmpegKit.h
video-process/src/main/jni/: com_ffmpeg_video_process_FFmpegKit.c
video-process/src/test/java/com/ffmpeg/video_process/: ExampleUnitTest.java
